# Created on 2022-05-31T09:28:05.620
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2022-05-31T09:28:19.580
Unexpected IOException with stream: May 31, 2022 9:28:19 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2022-05-31T09:28:25.427
Unexpected IOException: 8,1,com.vtiger.documentsTest.CreateDocumentTest,beforeclassTest(com.vtiger.documentsTest.CreateDocumentTest),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=101.0.4951.67)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP'\002C ip: '192.168.40.210'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.67\002C chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323...\002C userDataDir: C:\005CUsers\005CUSER\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:50542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7dcc137c1790fa455f458ea7744e9dab,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=101.0.4951.67)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP'\002C ip: '192.168.40.210'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.67\002C chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323...\002C userDataDir: C:\005CUsers\005CUSER\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:50542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7dcc137c1790fa455f458ea7744e9dab,CreateDocumentTest>BaseClass.beforeclassTest:68 \00BB WebDriver unknown error: can...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=101.0.4951.67)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP'\002C ip: '192.168.40.210'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.67\002C chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323...\002C userDataDir: C:\005CUsers\005CUSER\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:50542}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7dcc137c1790fa455f458ea7744e9dab\000A


# Created on 2022-05-31T09:28:25.451
Unexpected IOException: 9,1,com.vtiger.documentsTest.CreateDocumentTest,beforemethodTest(com.vtiger.documentsTest.CreateDocumentTest),null,null,null


# Created on 2022-05-31T09:28:25.453
Unexpected IOException with stream: This is TestSkipped


# Created on 2022-05-31T09:28:25.459
Unexpected IOException with stream: This is Failure


# Created on 2022-05-31T09:28:25.460
Unexpected IOException: 9,1,com.vtiger.documentsTest.CreateDocumentTest,afterclassTest(com.vtiger.documentsTest.CreateDocumentTest),null,null,null


# Created on 2022-05-31T09:28:25.654
Unexpected IOException with stream: This is SuitFinish


